
server {
    listen 80;
    server_name 192.168.0.101;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name 192.168.0.101;


    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    location / {
        proxy_pass http://192.168.1.101:5000;

        proxy_cache_bypass $http_cache_control;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache my_cache;
        add_header X-Cache-Status $upstream_cache_status;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }


    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
